Backend/src/schema.graphql

type Account {
  userName: String
  firstName: String
  lastName: String
  email: String
  currentYear: Int
  player: Player
}

input AccountInput {
  userName: String
  password: String
  firstName: String
  lastName: String
  email: String
}

type Player {	
  info: PlayerInfo
  web: WebInfo
  printer: PrinterInfo
}

input PlayerInput {
  info: PlayerInfoInput
  web: WebInfoInput
  printer: PrinterInfoInput
}

enum JerseySize {
  XS
  SM
  MD
  LG
  XL
  XXL
}

type PlayerInfo {
	cellPhone: String
	jerseySize: JerseySize
}

input PlayerInfoInput {
	cellPhone: String
	jerseySize: JerseySize
}

enum TeamType {
  GIRLS_TEAM
  BOYS_TEAM
}

enum Team {
  KAG
  PAG
  KAB
  PAB
}

enum SchoolName {
  ESS
  ESN
  STBG
  PV
  PME
  PMW
  NDES
}

enum Role {
  ADMIN
  COACH
  PLAYER
}

type WebInfo {
  userName: String
  teamType: TeamType
  team: Team
  firstName: String
  lastName: String
	schoolName: SchoolName
	userImageUrl: String
  role: Role
  playerNumber: String
}

input WebInfoInput {
  teamType: TeamType
  team: Team
  firstName: String
  lastName: String
	schoolName: SchoolName
	userImageUrl: String
  role: Role
  playerNumber: String
}

type PrinterInfo {
  userName: String
  favSportsTeams: String
  favMovieTVShows: String
	favFoods: String
	famousPersonToMeet: String
	BBallCareerHighlights: String
	threeThingsUnknown: String
}

input PrinterInfoInput {
  favSportsTeams: String
  favMovieTVShows: String
	favFoods: String
	famousPersonToMeet: String
	BBallCareerHighlights: String
	threeThingsUnknown: String
}

type Query {
  login (userName: String!, password: String!): Account
  player (userName: String!): Player
  players: [Player]
} 

type Mutation {
  createAccount (account: AccountInput!):  Account
  createPlayer (player: PlayerInput!, userName: String!): Player
  updateAccount (account: AccountInput!):  Account
  updateUserName (oldUserName: String!, newUserName: String!): Account
  updatePassword (userName: String!, oldPassword: String!, newPassword: String!): Account
  updatePlayer (player: PlayerInput!, userName: String!): Player
}

